[Desktop Entry]
Name=Ferdi
Exec=/usr/bin/ferdi %U
TryExec=/usr/bin/ferdi
Terminal=false
Type=Application
Icon=ferdi
StartupWMClass=ferdi
GenericName=Internet Messenger
Comment=Ferdi is your messaging app / former Emperor of Austria and combines chat & messaging services into one application. Ferdi currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more. You can download Ferdi for free for Mac & Windows.
MimeType=x-scheme-handler/ferdi;
Categories=Network;InstantMessaging;
