post_install() {
	echo -e "***************************************************"
	echo -e "*                                                 *"
	echo -e "* Make sure to enable and run the mullvad daemon: *"
	echo -e "*                                                 *"
	echo -e "* systemctl enable --now mullvad-daemon           *"
	echo -e "*                                                 *"
	echo -e "***************************************************"
	echo -e -n ""
}

post_upgrade() {
	echo -e "***********************************************"
	echo -e "*                                             *"
	echo -e "* Restart the mullvad daemon after upgrading: *"
	echo -e "* systemctl restart mullvad-daemon            *"
	echo -e "*                                             *"
	echo -e "***********************************************"
	echo -e -n ""
}
