post_install() {
	echo -e "***************************************************"
	echo -e "*                                                 *"
	echo -e "* Make sure to enable the service and set         *"
	echo -e "* graphical login as default:                     *"
	echo -e "*                                                 *"
	echo -e "* systemctl enable cage@                        *"
	echo -e "* systemctl set-default graphical.target          *"
	echo -e "*                                                 *"
	echo -e "***************************************************"
	echo -e -n ""
}
