# https://github.com/pop-os/shell#overridden-gnome-shortcuts
# https://github.com/pop-os/shell/blob/master_focal/scripts/configure.sh

post_install() {
	cd $(mktemp -d)
	touch .confirm_shortcut_change
	/usr/share/gnome-shell/extensions/pop-shell@system76.com/scripts/configure.sh
}

post_upgrade() {
	post_install
}

post_remove() {
	# Restore keyboard shortcuts to default

	left="h"
	down="j"
	up="k"
	right="l"

	dconf reset /org/gnome/mutter/wayland/keybindings/restore-shortcuts
	dconf reset ${KEYS_GNOME_WM}/minimize
	dconf reset ${KEYS_GNOME_SHELL}/{open-application-menu,toggle-message-tray}
	dconf reset ${KEYS_GNOME_WM}/{switch-to-workspace-{left,right},move-to-monitor-{up,down,left,right},move-to-workspace-{up,down,left,right}}
	dconf reset ${KEYS_MUTTER}/toggle-tiled-{left,right}
	dconf reset ${KEYS_GNOME_WM}/toggle-maximized
	dconf reset ${KEYS_MEDIA}/{screensaver,home,email,www,rotate-video-lock-static}
	dconf reset ${KEYS_GNOME_WM}/close
}
